# MoviesDB

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MainActivity.kt
app/src/main/java/com/example/movies/api/: RequestInterceptor.kt
app/src/main/java/com/example/movies/base/: BaseApplication.kt
app/src/main/java/com/example/movies/di/: AppModule.kt
app/src/main/java/com/example/movies/models/database/: Shows.kt  ShowsDao.kt  ShowsDatabase.kt  ShowsRepository.kt
app/src/main/java/com/example/movies/models/dto/: ApiResource.kt
app/src/main/java/com/example/movies/models/entity/: Genres.kt  Keyword.kt  Review.kt  Shows.kt  Tv.kt  Video.kt
app/src/main/java/com/example/movies/models/network/: DiscoverTvResponse.kt  GenresTvResponse.kt  RequestInterceptor.kt
app/src/main/java/com/example/movies/models/repository/: BaseRepository.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/movies/models/services/: MoviesApiService.kt
app/src/main/java/com/example/movies/models/subscriptions/: Subscription.kt  SubscriptionDao.kt  SubscriptionDatabase.kt  SubscriptionRepository.kt
app/src/main/java/com/example/movies/models/usecase/: MoviesUseCase.kt
app/src/main/java/com/example/movies/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/movies/ui/adapter/: AdapterActions.kt  RecommendedAdapter.kt  SearchAdapter.kt  SubscriptionsAdapter.kt
app/src/main/java/com/example/movies/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/movies/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/movies/ui/home/adapter/: AdapterActions.kt  RecommendedAdapter.kt  SearchAdapter.kt  SubscriptionsAdapter.kt
app/src/main/java/com/example/movies/ui/search/: SearchFragment.kt
app/src/main/java/com/example/movies/utils/: GenresUtils.kt  ImageUtils.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: button_background.xml  button_search.xml  button_subscribe.xml  button_unsubscribe.xml  button_unsubscribe_search.xml  ic_clear_circle.xml  linear_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_search.xml  recommended_item.xml  search_item.xml  subscription_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
